#Database
DB_NAME=__DB_NAME__
DB_USER=__DB_USER__
DB_PASSWORD=__DB_PASSWORD__
DB_HOST=__DB_HOST__
DB_PORT=__DB_PORT__
DB_DIALECT=__DB_DIALECT__

#Email
MAILRU_USER=__MAILRU_USER__
MAILRU_PASS=__MAILRU_PASS__

#Cloudinary
CLOUDINARY_CLOUD_NAME=__CLOUDINARY_CLOUD_NAME__
CLOUDINARY_API_KEY=__CLOUDINARY_API_KEY__
CLOUDINARY_API_SECRET=__CLOUDINARY_API_SECRET__

#JWT
ACCESS_TOKEN_SECRET=__ACCESS_TOKEN_SECRET__
REFRESH_TOKEN_SECRET=__REFRESH_TOKEN_SECRET__

#Encription
ENCRYPTION_KEY=__ENCRYPTION_KEY__
ENCRYPTION_IV=__ENCRYPTION_IV__

JWT_SECRET=__JWT_SECRET__
JWT_REFRESH_SECRET=__JWT_REFRESH_SECRET__
JWT_TOKEN_EXPIRATION=__JWT_TOKEN_EXPIRATION__
JWT_REFRESH_EXPIRATION=__JWT_REFRESH_EXPIRATION__